<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>CSE183 Assignment 4 - Advanced</title>
    <link href="picker.css" rel="stylesheet" />
    <script type="text/javascript" src="Picker.js"></script>
  </head>
  <body>
    <div id="picker"></div>
    <script type="text/javascript">
      let picker = new Picker('picker');
      picker.makeCalendar(new Date());
    </script>
  </body>
</html>
