<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>CSE183 Assignment 4 - Stretch</title>
    <link href="spinner.css" rel="stylesheet" />
    <script type="text/javascript" src="Spinner.js"></script>
  </head>
  <body>
    <div id="spinner">
      <script type="text/javascript">
        let spinner = new Spinner('spinner');
        spinner.makeSpinner(new Date());
      </script>
    </div>
  </body>
</html>
