<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>CSE183 Assignment 4 - Basic</title>
    <link href="templater.css" rel="stylesheet" />
    <script type="text/javascript" src="Templater.js"></script>
    <script>
      const templater = new Templater();

      function byTag() {
        templater.byTag(document, document.getElementById('json').value);
      }

      function byId() {
        templater.byId(document, document.getElementById('json').value);
      }
    </script>
  </head>
  <body>
    <table id="table">
      <tr>
        <th id="H1">{{H1}}</th>
        <th id="H2">{{H2}}</th>
        <th id="H3">{{H3}}</th>
      </tr>
      <tr>
        <td id="R11">{{R11}}</td>
        <td id="R12">{{R12}}</td>
        <td id="R13">{{R13}}</td>
      </tr>
      <tr>
        <td id="R21">{{R21}}</td>
        <td id="R22">{{R22}}</td>
        <td id="R23">{{R23}}</td>
      </tr>
      <tr>
        <td id="R31">{{R31}}</td>
        <td id="R32">{{R32}}</td>
        <td id="R33">{{R33}}</td>
      </tr>

      <tr>
        <td id="R41">{{R41}}</td>
        <td id="R42">{{R42}}</td>
        <td id="R43">{{R43}}</td>
      </tr>

      <tr>
        <td id="R51">{{R51}}</td>
        <td id="R52">{{R52}}</td>
        <td id="R53">{{R53}}</td>
      </tr>
    </table>
    <div id="hidden">{{tr11}}</div>
    <p>
      <textarea id="json" rows="8" , cols="30">
{
  "H1":"Name",
  "H2":"Address",
  "H3":"Age",
  "R31":"Billy",
  "R22":"14a Main St.",
  "R53":"32"
}
  </textarea
      >
    </p>

    <p>
      <button id="byTag" onclick="byTag()">By Tag</button>
      <button id="byId" onclick="byId()">By Id</button>
    </p>
  </body>
</html>
