{
  "name": "cse183-assignment4",
  "version": "1.0.0",
  "description": "CSE183 Assignment 5 - React I",
  "author": "David Harrison <dcharris@ucsc.edu>",
  "license": "UNLICENSED",
  "repository": "none",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.12.1",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "26.6.0",
    "jest-cli": "26.6.0",
    "jest-dev-server": "^4.4.0",
    "puppeteer": "5.4.1",
    "react-scripts": "4.0.0"
  },
  "dependencies": {
    "nyc": "^15.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "jest": {
    "globalSetup": "./test/globalSetup.js",
    "globalTeardown": "./test/globalTeardown.js",
    "testTimeout": 10000
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint . --ext .js",
    "start": "react-scripts start",
    "test-start": "BROWSER=none react-scripts start",
    "test": "jest --runInBand"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
