/* 
  CSE183 Assignment 2

  CSS for Advanced Requirement 
*/

body {
  font-size: 40px;
  font-family: "Courier Lucida Console", Courier, monospace;
  margin: 0;
}

p {
  float: left;
}

.chunk1 > p {
  font-size: 60px;
  margin: 0;
  padding-left: 10px;
  text-align: left;
  width: 90px;
  height: 180px;
  color: white;
  background-color: navy;
}

.chunk1 > p:hover {
  background-color: white;
  color: navy;
}

.chunk2 {
  position: absolute;
  bottom: 0;
  right: 0;
  border: yellow solid 10px;
}

.chunk2 > p {
  margin: auto;
  width: 60px;
  height: 55px;
  padding-top: 5px;
  text-align: center;
  color: yellow;
  background-color: black;
}

.chunk2 > p:hover {
  background-color: yellow;
  color: black;
}
