/* 
  CSE183 Assignment 2

  CSS for Stretch Requirement using two or all of the following:

    Gradients
    Transtitions
    Animations

  Partial credit for using just one.
*/

body {
  font-size: 40pt;
  font-family: "Courier Lucida Console", Courier, monospace;
  background: linear-gradient(231deg, #009cff, #00ffae, #ff6161);
  background-size: 800% 800%;
  animation: bgGradientAnimated 7s ease infinite;
}

/* https://www.gradient-animator.com/ */
@keyframes bgGradientAnimated {
  0% {
    background-position: 0% 90%;
  }
  50% {
    background-position: 100% 11%;
  }
  100% {
    background-position: 0% 90%;
  }
}

p {
  float: left;
  border: 5px solid black;
  background-color: white;
  width: 70px;
  height: 70px;
  margin: 5px;
  transition: all 0.4s ease;
}

.chunk2:last-child {
  float: none;
}

.text {
  margin: 30% 30%;
  text-align: center;
  display: block;
}

.c:hover {
  background: #f7797d;
  transform: scale(1.5);
  transition: all 0.4s ease;
  border-color: white;
  color: white;
}

.s:hover {
  background: linear-gradient(to left, #b24592, #f7797d);
  cursor: pointer;
  animation: squish 0.5s;
  border-color: white;
  color: white;
}

@keyframes squish {
  0%,
  100% {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(0.85, 1.25);
  }
  50% {
    transform: scale(1.2, 0.95);
  }
  75% {
    transform: scale(0.95, 1.25);
  }
}

.e:hover {
  background-color: yellow;
  transform: rotate(0);
  animation: dizzy 1s infinite;
  border-color: orange;
  color: orange;
}

/* From https://cssfx.netlify.app/ */
@keyframes dizzy {
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(180deg) rotateX(180deg);
  }
}

.one:hover {
  opacity: 0;
}

.eight:hover {
  border-radius: 50%;
  background-color: red;
  border-color: pink;
  color: white;
}

.three:hover {
  animation: spin 1.5s ease-in-out infinite;
  background-color: blue;
  border-color: cyan;
  color: cyan;
}

@keyframes spin {
  to {
    transform: rotateY(720deg);
  }
}
