/* CSS for the Advanced requirement */
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
}

#display {
  font-weight: 900;
  font-size: 50px;
  text-transform: uppercase;
  float: left;
  width: 450px;
  padding-right: 80px;
}

#picker {
  color: rgb(49, 49, 49);
  background-color: rgb(249, 249, 243);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  border: 5px solid rgb(40, 40, 40);
  margin: auto;
  margin-top: 5%;
  width: fit-content;
  padding: 30px;
}

table {
  border-collapse: collapse;
  font-weight: 900;
  margin-top: 5%;
}

tr {
  padding: 0;
  margin: 0;
  border-bottom: rgb(185, 185, 185) 1px solid;
}

tr:last-of-type {
  border: none;
}

td {
  margin: 0;
  height: 30px;
  width: 90px;
  text-align: left;
  padding-bottom: 30px;
  padding-top: 5px;
}

#today {
  text-decoration: underline;
  color: tomato;
}

.navbar {
  display: inline-block;
  width: 100%;
  height: fit-content;
}

#prev,
#next {
  font-family: Arial, Helvetica, sans-serif;
  border: none;
  background-color: rgba(249, 249, 243, 0);
  font-size: 30px;
  position: relative;
  right: 0px;
}

#welcome {
  text-align: center;
  color: rgb(223, 223, 223);
}

#stretch {
  text-align: center;
  display: block;
  margin: 0 0 0 0;
  width: 100%;
  padding-top: 20px;
}

#date,
#set {
  font-size: 30px;
  border: 5px solid rgb(40, 40, 40);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

#date {
  width: 500px;
  height: 40px;
  margin-right: 14px;
  text-align: center;
  background-color: rgb(249, 249, 243);
}

#set {
  width: 185px;
  height: 52px;
  background-color: rgb(40, 40, 40);
  color: white;
}

#set:disabled {
  background-color: gray;
}
