{
  "name": "cse183-books-database",
  "version": "1.0.0",
  "description": "CSE183 Books Database",
  "author": "David Harrison <dcharris@ucsc.edu>",
  "license": "UNLICENSED",
  "repository": "none",
  "devDependencies": {
    "docker-compose": "^0.23.5",
    "jest": "^26.5.3",
    "nodemon": "^2.0.6",
    "supertest": "^6.0.1"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-openapi-validator": "^4.5.0",
    "js-yaml": "^3.14.0",
    "pg": "^8.5.1",
    "swagger-ui-express": "^4.1.4"
  },
  "scripts": {
    "prestart": "docker-compose up -d",
    "start": "nodemon src/server.js",
    "pretest": "docker-compose up -d",
    "test": "jest --runInBand --testTimeout=2000 --coverage --forceExit",
    "posttest": "docker-compose down"
  }
}
